# iphone

./: build.gradle  iphone.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jone/cons/: Const.java
src/main/java/com/jone/controller/: TestController.java
src/main/java/com/jone/controller/base/: BaseController.java
src/main/java/com/jone/dao/: DAO.java  DaoSupport.java
src/main/java/com/jone/entity/: Page.java  User.java
src/main/java/com/jone/filter/: CORSFilter.java
src/main/java/com/jone/util/: PageData.java  UuidUtil.java
src/main/resources/: ApplicationContext.xml  dbconfig.properties  logback.xml  spring-mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/iphone/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jone/test/: MyTest.java
